.timeline > li > .timeline-badge._cstmbadgewarning {
    color: #FFFFFF;
    width: 30px;
    height: 30px;
    line-height: 34px;
    font-size: 1.4em;
    text-align: center;
    position: absolute;
    top: 24px;
    left: 50%;
    margin-left: -15px;
    z-index: 100;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}
.timeline > li > .timeline-panel._custompannel {
    width: 46%;
    float: left;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
    border-radius: 6px;
    color: rgba(0,0,0, 0.87);
    background: #fff;
}
.timeline > li > .timeline-badge._cstmbadgesuccess {
    color: #FFFFFF;
    width: 30px;
    height: 30px;
    line-height: 34px;
    font-size: 1.4em;
    text-align: center;
    position: absolute;
    top: 24px;
    left: 50%;
    margin-left: -15px;
    z-index: 100;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}