
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
.box2{
    padding-left: 16px;
}
.button2{ 
    margin: -33px 3px;
    float: right;
    padding: 5px;
    animation: shake 2.5s;
    animation-iteration-count: infinite;
}
@keyframes shake {
  0% { transform: translateX(3px) }
  3% { transform: translateX(-3px)  }
  6% { transform: translateX(-5px) }
  9% { transform: translateX(5px) }
  12% { transform: translateX(3px) }
  15% { transform: translateX(-3px)  }
  18% { transform: translateX(-5px) }
  21% { transform: translateX(5px)  }
  24% { transform: translateX(-3px) }
  27% { transform: translateX(3px) }
  30% { transform: translateX(3px)  }
}

@media only screen and (max-width: 500px) {
   .button2 {
    margin: -30px 3px;
    margin-right: -179px;
   
    padding: 5px;
}
}
