<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="z-index: 9999">
  <div class="modal-dialog modal-lg" role="document" style="margin-top: 0px;">
    <div class="modal-content">
      <div class="modal-header" style=" display: none;">
        <button type="button" class="close _close11" data-dismiss="modal" aria-label="Close" style="top: 0"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body" style="padding-top: 16px">
        <div class="card-content">
            <img class="img-responsive" [src]="'../assets/img/'+img">
        </div>    
      </div>
    </div>
  </div>
</div>
<div class="main-content" style="z-index: 9">
    <div class="container-fluid">
    	<div class="row" *ngFor="let n of num">
    		<div class="col-lg-4 col-md-6" *ngFor="let banner of banners.slice(3*n, 3*n+3)">
                <div class="card card-product">
                    <div class="card-image" data-header-animation="false" style="min-height: 150px" (click)="showImage(banner.img)">
                        <a href="javascript:void(0)">
                            <img class="img" src="../assets/img/{{ banner.img }}" id="myImg">
                        </a>
                    </div>
                    <div class="card-content">
                        <h4 class="card-title">
                            <a href="javascript:void(0)">{{ banner.title }}</a><br>
                            <button class="btn btn-rose btn-sm" type="submit">
                            	<i class="fa fa-share-alt" aria-hidden="true" style="color: #fff; font-size: 20px;"></i>&nbsp;&nbsp; Share
                            </button>
                        </h4>
                        <div class="card-description">
                                <button class="btn btn-just-icon btn-simple btn-twitter">
                                    <i class="fa fa-twitter"></i>
                                </button>
                                <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:5555/assets/img/{{ banner.img }}" target="_blank">
	                                <button class="btn btn-just-icon btn-simple btn-facebook">
	                                    <i class="fa fa-facebook-square"> </i>
	                                </button>
                            	</a>
                                <button class="btn btn-just-icon btn-simple btn-google">
                                    <i class="fa fa-google"> </i>
                                </button>
                                <button class="btn btn-just-icon btn-simple btn-linkedin">
                                    <i class="fa fa-linkedin-square"></i>
                                </button>
                                <button class="btn btn-just-icon btn-simple btn-pinterest">
                                    <i class="fa fa-pinterest"></i>
                                </button>
                        </div>
                    </div>
                </div>
            </div>
    	</div>
    </div>
</div>
