<div class="main-content">
    <div class="container-fluid">
    	<div class="card">
                <div class="card-header card-header-icon" data-background-color="purple">
                        <i class="material-icons">assignment</i>
                </div>
            	<div class="card-content">
                    <h4 class="card-title">{{ title }}</h4>
            		<div class="material-datatables table-responsive">
                    <table id="datatablesLeft" class="table table-striped table-no-bordered table-hover md-datatable" cellspacing="0" width="100%" style="width:100%">
                        <thead>
                          <tr>
                            <th>S. No.</th>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Sponsor ID</th>
                            <th>Sponsor Name</th>
                            <th>Joining On</th>
                            <th>Package</th>
                            <th>Investment</th>
                          </tr>
                        </thead>
                        <div class="card table-loader">
                            <div class="loader">
                                <svg class="circular" viewBox="25 25 50 50">
                                    <circle class="path" cx="50" cy="50" r="15" fill="none" stroke-width="2" stroke-miterlimit="10"/>
                                </svg>
                            </div>
                        </div>
                    </table>
                </div>
            	</div>
    	</div>
    </div>
</div>