<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Choose your Avatar!</h3>
      </div>
      <div class="modal-body">
        <div class="card-content">
            <ul class="nav nav-pills nav-pills-warning">
                <li class="active">
                    <a href="#board1" data-toggle="tab" style="text-transform: capitalize;">Animated</a>
                </li>
                <li>
                    <a href="#board2" data-toggle="tab" style="text-transform: capitalize;">Celebrities</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="board1">
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-lg-3" *ngFor="let pic of profilePics">
                            <img id="img-{{pic}}" src="assets/img/avatars/{{pic}}.jpg" class="img-thumbnail" (click)="chosePic(pic);" style="margin: 10px auto; cursor: pointer;" />
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="board2">
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-lg-3" *ngFor="let pic of celebPics">
                            <img id="img-{{pic}}" src="assets/img/avatars/{{pic}}.jpg" class="img-thumbnail" (click)="chosePic(pic);" style="margin: 10px auto; cursor: pointer;" />
                        </div>
                    </div>
                </div>
            </div>
        </div>    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" [disabled]="!chosen" (click)="savePic()">Save</button>
      </div>
    </div>
  </div>
</div>
<div class="main-content">
    <div class="container-fluid">
        <div class="col-sm-8 col-sm-offset-2">
            <div class="wizard-container">
                <div class="card wizard-card" data-color="rose" id="wizardProfile">
                    <form action="" method="">
                        <div class="wizard-navigation">
                            <ul>
                                <li>
                                    <a style="text-transform: none;" href="#about" data-toggle="tab">About</a>
                                </li>
                                <li>
                                    <a style="text-transform: none;" href="#personal" data-toggle="tab">Personal</a>
                                </li>
                                <li>
                                    <a style="text-transform: none;" href="#account" data-toggle="tab">Account</a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-content" style="min-height: auto">
                            <div class="tab-pane" id="about">
                                <div class="row">
                                    <div class="col-sm-4 col-sm-offset-1">
                                        <div class="picture-container">
                                            <div class="picture">
                                                <img *ngIf="!common?.pic" src="assets/img/avatars/default-avatar.jpg" class="picture-src" id="wizardPicturePreview" title="Your Image" data-toggle="modal" data-target="#myModal" />
                                                <img *ngIf="common?.pic" [src]="'assets/img/avatars/'+common?.pic+'.jpg'" class="picture-src" id="wizardPicturePreview" title="Your Image" data-toggle="modal" data-target="#myModal" />
                                            </div>
                                            <h6>Choose Picture</h6>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="material-icons">person_pin</i>
                                            </span>
                                            <div class="form-group">
                                                <label class="control-label">User ID
                                                </label>
                                                <input type="text" class="form-control"  [value]="(profileData?.userId) ? profileData?.userId : ''" disabled>
                                            </div>
                                        </div>
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="material-icons">today</i>
                                            </span>
                                            <div class="form-group">
                                                <label class="control-label">Registration Date
                                                </label>
                                                <input type="text" class="form-control" [value]="(profileData?.doj) ? profileData?.doj.substr(4, 11) : '' " disabled>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-lg-offset-1">
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="material-icons">person_pin</i>
                                            </span>
                                            <div class="form-group">
                                                <label class="control-label">Sponsor ID
                                                </label>
                                                <input type="text" class="form-control" [value]="(profileData?.sponsorId)?profileData?.sponsorId:''" disabled>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-5">
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="material-icons">person</i>
                                            </span>
                                            <div class="form-group">
                                                <label class="control-label">Sponsor Name
                                                </label>
                                                <input type="text" class="form-control" [value]="(profileData?.sponsorName)?profileData?.sponsorName:''" disabled>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="personal">
                                <div class="row">
                                    <div class="col-lg-5 col-lg-offset-1">
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="material-icons">face</i>
                                            </span>
                                            <div class="form-group">
                                                <label class="control-label">Name
                                                </label>
                                                <input type="text" class="form-control" [value]="(profileData?.name)?profileData?.name:''" disabled>
                                            </div>
                                        </div>
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="material-icons">email</i>
                                            </span>
                                            <div class="form-group">
                                                <label class="control-label">E-mail
                                                </label>
                                                <input type="text" class="form-control" [value]="(profileData?.email)?profileData?.email:''" disabled>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-5">
                                       <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="material-icons">call</i>
                                            </span>
                                            <div class="form-group">
                                                <label class="control-label">Contact
                                                </label>
                                                <input type="text" class="form-control" [value]="(profileData?.contact)?profileData?.contact:''" disabled>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="account">
                                <div class="row">
                                    <div class="col-sm-12">
                                    </div>
                                    <div class="col-lg-5 col-lg-offset-1">
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="material-icons">account_balance</i>
                                            </span>
                                            <div class="form-group">
                                                <label class="control-label">Bitcoin Address
                                                </label>
                                                <input type="text" class="form-control" [value]="(profileData?.bitcoinaddress)?profileData?.bitcoinaddress:''" disabled>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-5">
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="material-icons">account_balance</i>
                                            </span>
                                            <div class="form-group">
                                                <label class="control-label">Ethereum Address
                                                </label>
                                                <input type="text" class="form-control" [value]="(profileData?.ethereumaddress)?profileData?.ethereumaddress:''" disabled>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-10 col-lg-offset-1">
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="material-icons">location_on</i>
                                            </span>
                                            <div class="form-group">
                                                <label class="control-label">Country
                                                </label>
                                                <input type="text" class="form-control" [value]="(profileData?.country)?profileData?.country:''" disabled>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="wizard-footer">
                            <div class="pull-right">
                                <input type='button' class='btn btn-next btn-fill btn-rose btn-wd' style="text-transform: none;" name='next' value='Next' />
                                <!-- <input type='button' class='btn btn-finish btn-fill btn-rose btn-wd' style="text-transform: none;" name='finish' value='Finish' /> -->
                            </div>
                            <div class="pull-left">
                                <input type='button' class='btn btn-previous btn-fill btn-default btn-wd' style="text-transform: none;" name='previous' value='Previous' />
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
