<div class="main-content">
    <div class="container-fluid">
                <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-icon" data-background-color="purple">
                        <i class="material-icons">assignment</i>
                    </div>
                    <div class="card-content">
                        <h4 class="card-title">Transactions</h4>
                        <div class="toolbar">
                            <!--        Here you can write extra buttons/actions for the toolbar              -->
                        </div>
                        <div class="material-datatables table-responsive">
							<table id="datatables" class="table table-striped table-no-bordered table-hover md-datatable" cellspacing="0" width="100%" style="width:100%" *ngIf="dataTable">

								<thead *ngIf="dataTable?.headerRow">
						      <tr>
						        <th style="font-weight: 400;" *ngFor="let col of dataTable?.headerRow" [ngClass]="{'text-right': (col === dataTable.headerRow[dataTable.headerRow.length - 1]) }"> {{col}} </th>
						      </tr>
						    </thead>
						    <tbody>
						      <tr *ngFor="let row of dataTable?.dataRows">

						        <td *ngFor="let dataTable of row" [ngClass]="{'text-right': (dataTable === row[row.length - 1]) }" [innerHTML]="dataTable" ></td>
						        <td class="text-right"><a href="javascript:void(0)" (click)="showPop()">Details</a></td>
						        
						      </tr>
						    </tbody>
						    <tfoot *ngIf="dataTable?.footerRow">
						      <tr>
						        <th *ngFor="let col of dataTable?.footerRow" [ngClass]="{'text-right': (col === dataTable.footerRow[dataTable.footerRow.length - 1]) }"> {{col}} </th>
						      </tr>
						    </tfoot>
						    
						  </table>
						</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>