<div class="main-content" style="position: relative;">
    <div class="container-fluid">
        <img src="/assets/img/Coming-Soon.png" style="position: absolute;left: 50%;   top: 50%;transform: translate(-50%,-50%);">
    	<div class="col-md-12" style="display: none;">
                <div class="card">
                    <div class="card-header card-header-icon" data-background-color="purple">
                        <i class="material-icons">assignment</i>
                    </div>
                    <div class="card-content">
                        <h4 class="card-title">Current Details</h4>
                       
                        <app-md-datatable [data]="dataTable"></app-md-datatable>
                        
                    </div>
                    <!-- end content-->
                </div>
                <!--  end card  -->
            </div>

            <div class="col-md-12" style="display: none;">
                <div class="card">
                    <div class="card-header card-header-icon" data-background-color="purple">
                        <i class="material-icons">assignment</i>
                    </div>
                    <div class="card-content">
                        <h4 class="card-title">Closed Binary Details</h4>
                       
                        <app-md-datatable [data]="dataTable"></app-md-datatable>
                        
                    </div>
                    <!-- end content-->
                </div>
                <!--  end card  -->
            </div>

    </div>
</div>