<div class="main-content">
    <div class="container-fluid">
    	<div class="card">
				    <form>
				        <div class="card-header card-header-icon" data-background-color="rose">
				            <i class="material-icons">mail_outline</i>
				        </div>
				        <div class="card-content">
				            <h4 class="card-title">Transfer E-Pin</h4>
				            <div class="form-group label-floating">
				                <label class="control-label" for="tusername">Transfer Username
				                    <span class="star">*</span>
				                </label>
				                <input type="text" id="tusername" class="form-control" 
				                 required>
				                <!-- <app-field-error-display  errorMsg="Current Password is required">
				                </app-field-error-display> -->
				            </div>
				            <div class="form-group label-floating" >
				                <label  for="password" class="control-label">Package
				                    <span class="star">*</span>
				                </label>
				                <select class="form-control">
				                	<option>Select Option</option>
				                	<option>ffffffff</option>
				                	<option>ffffffff</option>
				                	<option>ffffffff</option>
				                	<option>ffffffff</option>
				                </select>
				               <!--  <app-field-error-display  errorMsg="Enter a valid password.">
				                </app-field-error-display> -->
				            </div>

				            <div class="form-group label-floating" >
				                <label for="confirmPassword" class="control-label">No. Of E-Pin to Transfer
				                    <span class="star">*</span>
				                </label>
				                  <input
				                    type="password"
				                    class="form-control"
				                    id="confirmPassword"
				                  >
				                  <!--   <app-field-error-display
				                    errorMsg="Passwords mismatch. Try again!">
				                    </app-field-error-display> -->
				            </div>

				              <div class="form-group label-floating">
				                <label class="control-label" for="pppp">Transaction Password
				                    <span class="star">*</span>
				                </label>
				                <input type="password" id="pppp" class="form-control" 
				                 pattern="">
				                <!-- <app-field-error-display  errorMsg="Current Password is required">
				                </app-field-error-display> -->
				            </div>

				            <div class="category form-category">
				                <span class="star">*</span> Required fields</div>
				            <div class="form-footer text-right">
				                <div class="form-group">
				                    <button type="submit" class="btn btn-rose btn-fill btn-wd" >Submit</button>
				                </div>
				            </div>
				        </div>
				    </form>
				</div>


				<div class="card">
				    <form>
				        <div class="card-header card-header-icon" data-background-color="rose">
				            <i class="material-icons">mail_outline</i>
				        </div>
				        <div class="card-content">
				            <h4 class="card-title">Transfer E-Pin Details</h4>
				            
				             <div class="toolbar">
                            <!--        Here you can write extra buttons/actions for the toolbar              -->
                        </div>
                        <div class="material-datatables table-responsive">
                            <table id="datatables" class="table table-striped table-no-bordered table-hover" cellspacing="0" width="100%" style="width:100%">
                                <thead>
                                    <tr>
                                    	<th *ngFor= "let head of dataTable.headerRow"> {{ head }} </th>
                                      
                                    </tr>
                                </thead>
                                 <tfoot>
                                    <tr>
                                    	<th *ngFor="let foot of dataTable.footerRow">{{ foot }}</th>
                                    </tr>
                                </tfoot>
                                <tbody>
                                    <tr *ngFor="let row of dataTable.dataRows" style="height: 40px">
                                        <td *ngFor = "let data of row">{{ data }}</td>
                                       
                                        
                                    </tr>
                                </tbody>
                            </table>
                        </div>


				            
				            
				        </div>
				    </form>
				</div>

    </div>
</div>