<div class="main-content">
    <div class="container-fluid">
        <div class="row">
           <div class="col-md-8 col-md-offset-2">
                <div class="container-fluid">
					<div class="card">
				    	<form #f="ngForm" (ngSubmit)="onSubmitQuery()" novalidate>
				        	<div class="card-header card-header-icon" data-background-color="rose">
				           		<i class="material-icons">speaker_notes</i>
				        	</div>
				        	<div class="card-content">
				            	<h4 class="card-title">Submit Query</h4>
				           		 <div class="form-group label-floating">
				                	<label class="control-label" for="email">
				  						E-mail
				               		 </label>
				                	 <input type="email" name="email" id="email" class="form-control" #email="ngModel" [(ngModel)]="user.email">
				            		<span class="material-input"></span>
				            	</div>
			            		<div class="form-group label-floating">
			               			 <label class="control-label" for="subject">
			                  		  Subject
			               			 </label>
			               			 <input type="text" name="subject" id="subject" class="form-control" #subject="ngModel" [(ngModel)]="user.subject">
						             <span class="material-input"></span>
			            		</div>

				            	<div class="form-group label-floating">
					                <label for="description" class="control-label">
				                    	Description
				                	</label>
				                    <textarea class="form-control" name="description" id="description" #description="ngModel" cols="5" rows="5" [(ngModel)]="user.description"></textarea>
				                    <span class="material-input"></span>
				           		</div>
					            <div class="form-footer text-right">
					                <div class="form-group">
					                    <button type="submit" class="btn btn-rose btn-fill btn-wd smallcap" [disabled]="!f.form.valid">Submit</button>
					                </div>
					            </div>
				        	</div>
				    	</form>
					</div>
				</div>
        	</div>
                     
        </div>
    </div>
</div>