<div class="main-content">
    <div class="container-fluid">
        <div class="card">
            <div class="card-content">
                <br>
                <div class="card-header card-header-icon" data-background-color="purple">
                        <i class="material-icons">assignment</i>
                    </div>
                   <h4 class="card-title">Filter</h4>
                   <br>
                   <br>
                <div class="row">
                    <div class="col-md-12">    
                        <div class="col-sm-3">
                        	<label>From Date</label>
	                        <mat-datepicker-toggle matSuffix [for]="resultPicker">
	                        </mat-datepicker-toggle>
	                        <mat-input-container>
	                            <input matInput
	                                [matDatepicker]="resultPicker"
	                                placeholder="Pick a date">
	                        </mat-input-container>
	                        <mat-datepicker
	                            #resultPicker
	                            [touchUi]="touch"
	                            [startView]="'month'">
	                        </mat-datepicker>
                        </div>
                       
                       <div class="col-sm-3">
                        	<label>To Date</label>
	                        <mat-datepicker-toggle matSuffix [for]="todatePicker">
	                        </mat-datepicker-toggle>
	                        <mat-input-container>
	                            <input matInput
	                                [matDatepicker]="todatePicker"
	                                placeholder="Pick a date">
	                        </mat-input-container>
	                        <mat-datepicker
	                            #todatePicker
	                            [touchUi]="touch"
	                            [startView]="'month'">
	                        </mat-datepicker>
                        </div>

                       <div class="col-sm-3">
                       		<label>Package</label>
                              <!-- <mat-form-field>
                                  <mat-select  placeholder="Package" [(ngModel)]="package" name="package">
                                      <mat-option *ngFor="let pack of package" [value]="pack.value">
                                          {{ pack.viewValue }}
                                      </mat-option>
                                  </mat-select>
                              </mat-form-field> -->
                              <select class="form-control form-control-lg">
                                <option value="" disabled default>---Select Package---</option>
                                <option *ngFor="let pack of package" [value]="pack.value">{{ pack.viewValue }}</option>
                              </select>
                        </div>

                          <div class="col-sm-3">
                        	<label>Status</label>
                        	 <div>
                        		<!-- <mat-form-field>
                                  <mat-select multiple placeholder="Status" [(ngModel)]="status" name="status">
                                      <mat-option *ngFor="let stat of status" [value]="stat.value">
                                          {{ stat.viewValue }}
                                      </mat-option>
                                  </mat-select>
                              </mat-form-field> -->
                               <select class="form-control form-control-lg">
                                <option value="" disabled default>---Select Status---</option>
                                <option *ngFor="let stat of status" [value]="stat.value">{{ stat.viewValue }}</option>
                              </select>
                        </div>
                        </div>


                        
                    </div>
                    <div class="col-sm-2">
                        	<label></label>
                        	 <div>
                        		<button class="btn btn-primary btn-md">Show</button>
                        	</div>
                        </div>
                </div>
                <br>
                <br>

               
               
                <br>
                <br>
              
            </div>
        </div>
        <!-- end card -->



        <div class="card">
            <div class="card-content">
                <br>
                
                  <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-icon" data-background-color="purple">
                        <i class="material-icons">assignment</i>
                    </div>
                    <div class="card-content">
                        <h4 class="card-title">Transactions</h4>
                        <div class="toolbar">
                            <!--        Here you can write extra buttons/actions for the toolbar              -->
                        </div>
                        <div class="material-datatables table-responsive">
                            <table id="datatables" class="table table-striped table-no-bordered table-hover" cellspacing="0" width="100%" style="width:100%">
                                <thead>
                                    <tr>
                                      <th *ngFor='let head of dataTable.headerRow'> {{ head }} </th>         
                                    </tr>
                                </thead>

                                <tfoot>
                                    <tr>
                                      <th *ngFor='let foot of dataTable.footerRow'> {{ foot }} </th>
                                    </tr>
                                </tfoot>

                                <tbody>
                                   <tr *ngFor = 'let row of dataTable.dataRows'>
                                       <td *ngFor='let data of row' [innerHTML]=" data 
                                        ">{{ data }}</td>
                                       <td><button (click) = 'register()'class="btn btn-sm btn-success">Register</button></td>
                                   </tr>
                                </tbody>

                            </table>
                        </div>
                        <!-- <app-md-datatable [data]="dataTable"></app-md-datatable> -->
                    </div>
                    <!-- end content-->
                </div>
                <!--  end card  -->
            </div>
            <!-- end col-md-12 -->
        </div>
                <br>
                <br>

               
               
                <br>
                <br>
              
            </div>
        </div>


    </div>
</div>
